<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #000;
            color: #fff;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/header-image.png);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        nav button{
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .btn{
            background: transparent;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <button class="btn">English</button>
                <form>
                <button formaction="./new.html">Sign in</button>
            </form>

            </div>
        </nav>
    </div>
    
</body>
</html>